modules/resume/typedef/Resume.graphql

enum SkillCategory {
  LANGUAGE
  FRAMEWORK_LIBRARY_SERVICES
  OPERATING_SYSTEM_TOOLS
  TOP_10
}

type Success {
  success: Boolean
}

type Introduction @entity{
  uniqueId: String! @id
  name: String! @column
  designation: String! @column
  email: String! @column
  mobile: String! @column
  aboutMe: String! @column
  selected: Boolean! @column
}

input IntroductionInput {
  uniqueId: String
  name: String!
  designation: String!
  email: String!
  mobile: String!
  aboutMe: String!
  selected: Boolean!
}

type Skill @entity{
  uniqueId: String! @id
  displayName: String! @column
  category: [SkillCategory!]! @column
  logo: String @column
}

input SkillInput {
  uniqueId: String
  displayName: String!
  category: [SkillCategory!]!
  logo: String
}

type Company @entity{
  uniqueId: String! @id @map(path: "_id")
  name: String! @column
  startDate: String! @column
  endDate: String! @column
  userDesignation: String! @column
  projects: [Project]! @embedded
}

input CompanyInput {
  uniqueId: String
  name: String!
  startDate: String!
  endDate: String!
  userDesignation: String!
}

type Project @entity(embedded: true) {
  companyId: String! @id
  uniqueId: String! @column
  name: String! @column
  userRole: String! @column
  roleDescription: String! @column
}

input ProjectInput {
  companyId: String!
  uniqueId: String!
  name: String!
  userRole: String!
  roleDescription: String!
}

type Query {
  userIntroduction: Introduction!
  top10: [Skill!]!
  allSkills: [Skill!]!
  allCompanies: [Company!]!
}

type Mutation {
  saveUserIntroduction (data: IntroductionInput!): Introduction!
  saveSkill (skills: SkillInput!): Skill!
  saveCompany (company: CompanyInput!): Company
  saveCompanyProject (projectInput: ProjectInput!): [Project!]!
}
